<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.views.NewCardActivity">
    <item android:id="@+id/action_new_card" android:title="New Card"
        android:icon="@drawable/check"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
