<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_txt"
            android:hint="Comment"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_btn"
            android:layout_below="@+id/comment_txt"
            android:layout_toStartOf="@+id/add_btn"
            android:layout_marginTop="20dp"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add_btn"
            android:layout_alignBottom="@+id/cancel_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add comment"
            android:id="@+id/textView14"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
</LinearLayout>