<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/card_detail_bg"
                        android:id="@+id/relativeLayout8">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relativeLayout7"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout3"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/card_name_txt"
                                    android:backgroundTint="@android:color/transparent"
                                    android:textSize="20dp"
                                    android:text="Hello"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/preview_date_txt"
                                    android:textColor="#FFF"
                                    android:focusable="false"
                                    android:clickable="false"
                                    android:singleLine="true" />

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/edit_card_name_btn"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/draw"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21 Feb 2016"
                                android:id="@+id/preview_date_txt"
                                android:layout_gravity="center_horizontal|left"
                                android:textSize="15dp"
                                android:textColor="#FFF"
                                android:layout_below="@+id/linearLayout3"
                                android:layout_alignStart="@+id/linearLayout3" />
                        </RelativeLayout>



                    </RelativeLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/back_btn"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/left_arrow"
                        android:padding="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/remove_btn"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bin"
                        android:padding="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/relativeLayout8"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/a">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:id="@+id/tv_desc"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_alignBottom="@+id/imageView2"
                                android:layout_alignParentStart="true"
                                android:textSize="15dp"
                                android:fontFamily="fonts/font.ttf" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/edit_detail_btn"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/pencil"
                                android:padding="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/tv_desc"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_txt"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/tv_desc"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="This is description for each card by using edittext. And I can show you many thing"
                            android:textSize="15dp"
                            android:textColor="#3E3B5A"
                            android:focusable="false"
                            android:clickable="false"
                            android:fontFamily="fonts/font.ttf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tag"
                            android:id="@+id/tv_tag"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="15dp"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout4"
                            android:layout_alignParentBottom="true"
                            android:layout_alignEnd="@+id/remove_btn"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/red_img"
                                android:src="@drawable/check_red"
                                android:padding="10dp"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentBottom="false"
                                android:layout_alignWithParentIfMissing="false"
                                android:layout_marginRight="10dp"
                                android:layout_toStartOf="@+id/blue_img"
                                android:background="@drawable/red_tag" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/blue_img"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/check_blue"
                                android:padding="10dp"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentBottom="false"
                                android:layout_alignWithParentIfMissing="false"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/blue_tag" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comments"
                                android:id="@+id/tv_card"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_alignBottom="@+id/imageView2"
                                android:layout_alignParentStart="true"
                                android:textSize="15dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/detail"
                        android:theme="@style/MyFloatingButton"
                        app:fabSize="normal"
                        app:layout_anchor="@+id/relativeLayout8"
                        app:layout_anchorGravity="bottom|right|end"
                        app:layout_scrollFlags="exitUntilCollapsed"
                        android:layout_marginRight="20dp"
                        app:elevation="12dp"
                        android:layout_below="@+id/relativeLayout8"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-30dp" />


                </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        android:id="@+id/add_comment_btn"
        app:layout_anchor="@+id/rv"
        app:layout_behavior="com.example.taweesoft.marshtello.events.FabScrollBehavior"
        app:layout_anchorGravity="bottom|end"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/a"
        android:paddingBottom="40dp"></android.support.v7.widget.RecyclerView>



</android.support.design.widget.CoordinatorLayout>