<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/card_count_txt"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:id="@+id/tv_card"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add card"
                android:id="@+id/add_card_btn"
                android:layout_gravity="center_vertical"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:background="#23D7A2"
                android:layout_weight="1"
                android:textColor="#FFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/edit_card_list_name_btn"
                android:layout_gravity="center_vertical"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:background="#FFC107"
                android:layout_weight="1"
                android:textColor="#FFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/remove_card_list_btn"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:background="#F44336"
                android:layout_weight="1"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>